<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h2>Enter the name of a country below to get some information</h2>
        <div>
            <form name="form" id="apiForm">
                <input id="searchTerm" type="text"/>
                <input id="search" type="submit" value="Search" />
            </form>
        </div>
        <div id="result">
        </div>
    </body>
    <script src="scripts.js" type="text/javascript"></script>
</html>