<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Semantic HTML</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Main</a></li>
                    <li><a href="#">Home</a></li>
                </ol>
            </nav>
            <form>
                <div>
                <input type="search">
                <button>Search</button>
                </div>
            </form>
        </header>
        <h1>Wiki</h1>
        <nav>
            <ul>
                <li><a href="#">Welcome</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Preferences</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </nav>
        <div>
            <a href="print"><img src="" alt="print" /></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Page Operations</a></li>
                <li><a href="#">Browse Space</a></li>
                <li><a href="#">Add Content</a></li>
            </ul>
        </nav>
        <article>
            <div>
                <h6>Main</h6>
                <a href="#"><span class="flag-icon"></span></a>
                <a href="#"><span class="mail-icon"></span></a>
            </div>
            <section>
                <div>
                    <h2>Welcome to Our Wiki!</h2>
                    <small>Added by Peldi, last edited by Peldi on <time>Mar 09, 2008</time><a href="#">(view changes)</a></small>
                    <p>Welcome to our awesome wiki. A place for us to share knowledge yadda yadda yadda.You can add images like the one below:</p>
                    <img src="" alt="alttext" />
                    <p>And another text lorem ipsum dolor sit amet consectetur adipiscing elit eu dictumst lacus auctor montes, cras velit torquent ligula vitae quisque sem ut sociosqu tincidunt est, aptent suscipit faucibus aenean vestibulum quis aliquet...</p>
                </div>
                <div>
                    <p>10 Children</p>
                    <nav>
                        <ul>
                            <li><a href="#">Show Children</a></li>
                            <li><a href="#">View in Hierarchy</a></li>
                            <li><a href="#">Add Child Page</a></li>
                        </ul>
                    </nav>
                    <hr>
                    <p><span class="comment-icon"></span>0 comments <a href="#">Add Comment</a></p>
                </div>
            </section>
        </article>
    </body>
</html>
